# TestAutomation.Core

./: README.md  TestAutomation.Core.sln
TestAutomation.Core/: TestAutomation.Core.csproj  UnitTest1.cs  applicationSettings.env  frameworkSettings.env
TestAutomation.Core/Abstraction/: IApplicationSettings.cs  IChromeWebDriver.cs  IDefaultVariables.cs  IDrivers.cs  IEdgeWebDriver.cs  IExtentFeatureReport.cs  IExtentReport.cs  IFrameworkSettings.cs
TestAutomation.Core/Container/: ContainerConfig.cs
TestAutomation.Core/DIContainerConfig/: CoreContainerConfig.cs
TestAutomation.Core/DriverController/: Drivers.cs
TestAutomation.Core/Drivers/: ChromeWebDriver.cs  EdgeWebDriver.cs
TestAutomation.Core/Features/: Checkout.feature  Checkout.feature.cs  Login.feature  Login.feature.cs
TestAutomation.Core/Hooks/: BBD_Hooks.cs
TestAutomation.Core/Pages/: CartPage.cs  LoginPage.cs  ProductPage.cs
TestAutomation.Core/Params/: DefaultVariables.cs
TestAutomation.Core/Reports/: ExtentFeatureReport.cs  ExtentReport.cs
TestAutomation.Core/Resources/: ApplicationSettings.cs  FrameworkSettings.cs
TestAutomation.Core/Results/Report20250722 233232/: dashboard.html  index.html
TestAutomation.Core/Results/Report20250722 233603/: dashboard.html  index.html
TestAutomation.Core/Results/Report20250722 233620/: dashboard.html  index.html
TestAutomation.Core/Results/Report20250722 234416/: dashboard.html  index.html
TestAutomation.Core/Results/Report20250722 234552/: dashboard.html  index.html
TestAutomation.Core/Results/Report20250724 220916/: dashboard.html  index.html
TestAutomation.Core/Results/Report20250724 225438/: dashboard.html  index.html
TestAutomation.Core/Results/Report20250727 215125/: dashboard.html  index.html
TestAutomation.Core/Results/Report20250728 223526/: dashboard.html  index.html
TestAutomation.Core/Results/Report20250728 230059/: dashboard.html  index.html
TestAutomation.Core/Results/Report20250728 230237/: dashboard.html  index.html
TestAutomation.Core/Results/Report20250728 231646/: dashboard.html  index.html
TestAutomation.Core/Runner/: BBD_Runner.cs
TestAutomation.Core/Steps/: CheckoutStepDefinitions.cs  CheckoutStepsDefinitions.cs  LoginStepDefinitions.cs
TestAutomation.Core/WebDrivers/: ChromeWebDriver.cs  EdgeWebDriver.cs
(+32 files in other folders)
